<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sbnz</groupId>
    <artifactId>homework3-backend</artifactId>
    <version>1.0.0</version>
    <relativePath>../backend/pom.xml</relativePath>
  </parent>
  <artifactId>frontend</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.sbnz</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sbnz</groupId>
      <artifactId>kjar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>${drools.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.sbnz.frontend.DesktopApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
