# pediatric-respiratory-risk-assessment-system

./: .gitignore  DOCUMENTATION.md  README.md  run-backend.bat  run-frontend.bat
backend/: README.md  pom.xml  zadatak 3.md
backend/kjar/: pom.xml
backend/kjar/src/main/resources/rules/: 00-event-declarations.drl  05-signal-category-hierarchy.drl  10-triage-rules.drl  20-vitals-rules.drl  30-hydration-rules.drl  40-cep-rules.drl  50-final-decision-rules.drl  60-bc-queries.drl
backend/kjar/src/main/resources/rules/templates/: age-thresholds.drl.csv  age-thresholds.template  red-flags.drl.csv  red-flags.template
backend/model/: pom.xml
backend/model/src/main/java/com/sbnz/model/: ChildProfile.java  ClinicalSignal.java  HydrationIntakeEvent.java  Recommendation.java  RespiratoryAssessmentEvent.java  SignalCategoryLink.java
backend/service/: pom.xml
backend/service/src/main/java/com/sbnz/service/: Application.java
backend/service/src/main/java/com/sbnz/service/drools/: RespiratoryKieSessionFactory.java
frontend/: pom.xml
frontend/data/: demo-children.csv
frontend/scripts/: load-demo-children.ps1
frontend/src/main/java/com/sbnz/frontend/: DesktopApp.java
frontend/src/main/java/com/sbnz/frontend/drools/: RespiratoryKieSessionFactory.java
